<!DOCTYPE html>																																			
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Fragrance">
	<meta name="keywords" content="responsive html template, portfolio, creative, vintage, brown, biege, retro, gallery">
	<meta name="description" content="Responsive HTML Template - Blog Page">
	<title>JasonChia's Portofolio</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/niceScroll.js"></script>
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<header id="main_header">
				<!--MENU-->
				<div id="menu" class="clearfix small_header">
					<a href="#" id="mobile_nav" class="closed">Navigation Menu</a>
					<nav id="main-menu">
						<ul id="menu-main_menu" class="nav">
							<li><a href="index.html">Home</a></li>
						</ul>
					</nav>
				</div> <!-- end #menu -->
				<!--MENU-->
			</header> <!-- end #main-header -->
			
<div id="content" class="clearfix">
	<div id="blog_wrapper" class="sizers clearfix fr_cols">
	<div id="left_area" class="fr_col1">
		<div id="blog_page" class="responsive">
		
			<article class="entry post clearfix">
				<span class="post-meta">Fri<span>16</span></span>
					<span class="fr_post_type"><img src="images/post_type/fr_type_image.png" alt="post_type" /></span>
				<h2 class="main_title"><a style="color:#000;font-family:dinnext;letter-spacing: .4em;font-size:25px;">About me</a></h2>
				<p class="meta" style="color:#000;">
					Posted by <a href="#" title="Posts by admin" rel="author" style="color:#000;">Jason</a>  | in Apr 14, 2014  |
				</p>
					<div class="featured_box">
						<img src="images/header_1.jpg" alt="article thumbnail" />
					</div> <!-- end .thumb -->
					<p>A pineapple cake, twenty three dollar.<br>
						A POLO shirt, one hundred forty nine dollar.<br>
						A pedicle screws, one thousand dollar above.</p>

					<p>A Information Engineering student just graduated from university, dreaming of to change the world by engineering, by using self's professional to link people with technology,<br> PRICELESS.</p>

					<p>These, is a gift that comes from Taiwan, a gift to the world.<br>

					<p>Lativ CEO Richard Chang, born form Indonesia, using advantage of low-cost marketing and management from e-commerce, setting factory on Taoyuan Bade city, brought down a year earning reached 200 billion dollar company, the Uniqlo from Japan. I came from Malaysia, studied high school and university in Taiwan with advantage of language, now became a student of department Science Information Engineering, dreamed to make technology humanise, with the spirit of Googliness, doing the right thing.
					</p>

					<p>A books packaging box of pineapple cake from Miyahara, price with six hundred ninety dollar , averagely twenty three dollar for each, using pure materials, packaging with design, architecture and history, a local pineapple cakes turns into a souvenir that worth boasting about.Begin with Java, I chose Android as my primary development platform, a totally different path from my classmates. Today, I have 4 years experiences from developing navigation,B2C and other types of Android apps.Later days, by the gift of unique vision on designing interface, combined with ability of programming, I changed my apps design from native to a better designed interface, letting application more easily to use by matching user experiences.</p>

					<p>INTAI technology, stepped into field of medical materials recently, picked up a new project form Johnson&Johnson because of third-party provider in America failed for six months. By believing his team, they changed the production system within a month, successfully breakthrough issue from process, starting their production three months later, and becoming a supplier after that.After 2 years on developing Android apps, I started to learn Web development, used some times to catch up my classmate on HTML and CSS, and cooperate with classmate that in charge of database development, we made our own very first B2C applications, compact with Android and Web browsers.「Without a destructive way of thinking and doing, you can't see payoff in future, a product with 『me too』can't impress a doctor, you must reach『me better』.」- INTAI Technology Chairman, Cai Yongfang.</p>

					<p>In my own team, I was in charge of system integrating of Android, adding on interface design, and presenters.With advantage in language, I'm very confident on my English, and also with living in Taiwan after these years, my Chinese caught up too, so in these years, I represent my team to be the powerpoint presenters, with English or Chinese powerpoint, and my teammates took responsible on demonstrate our system, with this combination, we had won plenty of competitions.</p>

					<p>Except of result in professional skills, actually I think my biggest change is because I participated in Student Society and becoming the president of society afterwards.During this period, I had learned how to communicate with people, as well as the most important thing team management in a efficient and comfortable way, maximise usefulness of a team.Finally, when you handover your responsible to next generation, educated and training them made a review on what I had learned those years, those things are not inside the classroom or textbooks, that is a lesson from life, not everyone had the change, so I treasure it.</p>

					<p>If you looking for a tool-man, I might not be your best choice. </p>
					<p>But, if you looking for a dream partner, I might be your choice, because I dream of changing the world by technology.<br>
					But, if you looking for a system analyst, I might be your choice, because I analyses every project our team take, of course I know what is OOA,OOD and OOP.<br>
					But, if you looking for a person that knows the work of designer and programmer, even is the person that can communicate and combine your idea to people, then I definitely is the man you looking for!
					</p>

					<p>Hope we had the chance to fight together, thank you.</p>
			</article> <!-- end article -->

		</div> <!-- end #blog_page -->
			
	</div> <!-- end #left_area -->

	</div> <!-- end #blog_wrapper -->
</div> <!-- end #content -->
	</div> <!-- end #wrapper -->
</div> <!-- end #container -->
<!--CUSTOM JS-->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>